<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Flip Match Game</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <section class="flip-match-game">
        <div class="flip-card">
            <img class="front-card" src="assets/images/ace.png" alt="Ace Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/king.png" alt="King Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>       
        <div class="flip-card">
            <img class="front-card" src="assets/images/ten.png" alt="Ten Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/king.png" alt="King Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/queen.png" alt="Queen Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/joker.jpg" alt="Joker Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/joker.jpg" alt="Joker Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/jack.png" alt="Jack Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/ace.png" alt="Ace Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/jack.png" alt="Jack Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/queen.png" alt="Queen Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
        <div class="flip-card">
            <img class="front-card" src="assets/images/ten.png" alt="Ten Card">
            <img class="back-card" src="assets/images/back-card.jpg" alt="Back Card">            
        </div>
    </section>
    <script src="assets/script.js"></script>
</body>
</html>